apiVersion: apps/v1
kind: Deployment
metadata:
  name: waves
  namespace: waves
spec:
  replicas: 3
  selector:
    matchLabels:
      app: waves-ui
  template:
    metadata:
      labels:
        app: waves-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-waves-demo:0.2
        name: waves-ui
        ports:
        - containerPort: 80
