apiVersion: apps/v1
kind: Deployment
metadata:
  name: waves-dev
  namespace: waves-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: waves-dev
  template:
    metadata:
      labels:
        app: waves-dev
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-waves-demo:0.2
        name: waves
        ports:
        - containerPort: 80
